{
    "buildCommand": "turbo run build --filter=docs-web",
    "outputDirectory": "docs/apps/docs-web/.next",
    "installCommand": "pnpm install",
    "framework": "nextjs",
    "devCommand": "turbo run dev --filter=docs-web"
}