{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "installCommand": "pnpm install --filter docs-web... --frozen-lockfile",
    "buildCommand": "pnpm --filter docs-web build",
    "outputDirectory": "docs/apps/docs-web/.next",
    "devCommand": "pnpm --filter docs-web dev"
}
