{
    "name": "wexts-api",
    "version": "1.0.0",
    "description": "wexts NestJS API",
    "scripts": {
        "build": "nest build",
        "dev": "nest start --watch",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:prod": "node dist/main",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:studio": "prisma studio"
    },
    "dependencies": {
        "@nestjs/common": "^11.0.0",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.0.0",
        "@nestjs/jwt": "^11.0.0",
        "@nestjs/passport": "^11.0.0",
        "@nestjs/platform-express": "^11.1.9",
        "@nestjs/platform-fastify": "^11.0.0",
        "@prisma/client": "^6.0.0",
        "@types/bcryptjs": "^2.4.6",
        "bcryptjs": "^3.0.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "express": "^5.1.0",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "wexts": "^2.0.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@types/node": "^22.0.0",
        "@types/passport-jwt": "^4.0.1",
        "prisma": "^6.0.0",
        "typescript": "^5.9.3"
    }
}
